version: '2'
services:
    messagingservice-postgresql:
        image: postgres:10.4
        # volumes:
        #     - ~/volumes/jhipster/messagingservice/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=messagingservice
            - POSTGRES_PASSWORD=
        ports:
            - 5433:5432
